<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emmanuel's Roman Numeral Converter</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <main>
    <h1>Emmanuel's Roman Numeral Converter</h1>
    <div id="card">
        <p id="text">Enter a Number: </p>
        <input id = "number" type="number" placeholder="Input" required/>
        <button id="convert-btn">Convert</button>
        </div>
        <p id="output" class="hidden"></p>
    </main>
    <script src="script.js"></script>
</body>
</html>
